# zc-ai-agent

./: .gitignore  pom.xml
src/main/java/com/zc/zcaiagent/: ZcAiAgentApplication.java
src/main/java/com/zc/zcaiagent/JDBCServer/: MyService.java
src/main/java/com/zc/zcaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zc/zcaiagent/app/: LoveApp.java
src/main/java/com/zc/zcaiagent/chatmemory/: FileBasedChatMemory.java  FileBasedChatMemory1.java  JdbcChatMemory.java
src/main/java/com/zc/zcaiagent/config/: RedisConfig.java
src/main/java/com/zc/zcaiagent/constent/: FileConstant.java
src/main/java/com/zc/zcaiagent/controller/: HealthController.java
src/main/java/com/zc/zcaiagent/dome/invok/: LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvok.java  SiliconflowAPI.java  SpringAiAiInvoke.java  Test.java
src/main/java/com/zc/zcaiagent/dome/invok/Compoent_T/: OllamaAiInvoke.java  SpringAIChatClient.java  SpringAiAiInvoke.java
src/main/java/com/zc/zcaiagent/dome/invok/Compoent_T/OutPut/: Flux_T.java  Point.java
src/main/java/com/zc/zcaiagent/dome/rag/: MultiQueryExpanderDome.java
src/main/java/com/zc/zcaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/zc/zcaiagent/rgb/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zc/zcaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zc/zcaiagent/: DataSourceConfigTest.java  ZcAiAgentApplicationTests.java
src/test/java/com/zc/zcaiagent/app/: LoveAppTest.java
src/test/java/com/zc/zcaiagent/dome/rag/: MultiQueryExpanderDomeTest.java
src/test/java/com/zc/zcaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/zc/zcaiagent/rgb/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/zc/zcaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
